# ssmtest

./: .classpath  .project  README.md  build.gradle  settings.gradle
WebContent/: 500.html  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ehcache.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/java/IDao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserinfoMapper.java
src/main/java/controller/: Usercontroller.java
src/main/java/mapping/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserinfoMapper.xml
src/main/java/pojo/: SysPermission.java  SysRole.java  SysRolePermissionKey.java  SysUser.java  SysUserRoleKey.java  Userinfo.java
src/main/java/service/: IUserService.java  SysUserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/servlet/: Library.java
src/main/java/shiro/: MyRealm.java
src/test/java/ssm/: MyTest.java
