apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'distribution'
apply plugin: 'jetty'

//打包后名称第一个部分
archivesBaseName = 'ssm'

sourceCompatibility = 1.8

targetCompatibility = 1.8

version = '1'

repositories {
    jcenter()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.0.2.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.41'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            from { libsDir }
        }
    }

    doc {
        baseName = "$archivesBaseName-docs"
        contents {
            from(libsDir) {
                include sourcesJar.archiveName
                include javadocJar.archiveName
            }
        }
    }
}
webAppDirName='WebContent'

war{
	from 'static' 
}

jettyRun{
	httpPort=9090
	contextPath='ssm'
}
task wrapper(type:Wrapper){
	gradleVersion="2.1.4"
}
